**Name Studint: Rakan.**

**about: Course summary [eCTHPv2 By CyberHub](https://cyberhub.sa/courses/122) Instructor : [Sattam AlMohsen](https://www.linkedin.com/in/sattam-almohsen).**


Title: 'Intro to the course'.

Date: '3 march 2024 | 06:00 م - 09:00 م'

Lecture #0                    |                                                                                  
• Intro to the course |
-----------------------------|
Roles The course!
![Roles The course ](https://github.com/fs4xz/Threat-Hunting/assets/83160116/c418b4ba-be74-474c-b576-16fc3140de7a)




-----------------------------------
كورس eCTHPv2 : 

أول محاضرة تتحدث عن  Introduction to Threat Hunting Modle 1 :

------------------------------------

- [Introduction 1.1](https://my.ine.com/CyberSecurity/courses/b04d9cc4/introduction-to-threat-hunting).

يبدا الشرح مأهمية المجال مع أمثلة حية سابقه تعزز من موقف إحتياج المجال
APT = advanced persistence threat
في تعريف الثريدهانتق : انت الساعي للبحث وليس المتلقي يتوجب عليك ان تحدث استباقية للهجمات.

لازم نعرف بالدباية المجال يصرف عليه ميزانيات ضخمة جدًا
ولكن بالرغم من ذلك مرات نفشل والي يدل على هذه الكلام
إحصائية خسارة مثال تقرير IC3 تبلغ الخسارة اكثر من 26 مليار دولار في ثلاث سنوات


وش يصير وليه؟

الاتاكرز المهاجمين يتصفون باحد النقاط الذي تميز المجال وهي :
التطور السريع و وعدم الكمالية.
معنى التطور ان المجال لايوجد لديه حدود او نقطة نوقف 
وعدم الكمالية مهما بلعة نسبة تحسين الدفاعات في البلو لن تصل إلى 100% لذلك يجب ان يكون الشخص المدافع مواكب لكل تطور وخبر تفني.

الثريد هانتق : عملية تتمحور على البشر بغرض البحث بشكل إستباقي عن البيانات واكتشاف التهديدات السيبرانية 

بمعنى عوامل الثريد هانتر الإستابقية و التدخل البشري وخبرته والخ..




incident : اي شي يخالف السياسات كمثال الهجمات 

مثال تفصيلي : فتح بورت محظور دون الإستاذان من الفريق المختص مما يؤدي لإنتهاك السياسة للشركة والتعرض للخطر.


------------------------------------



--------------------------------------------------------------
P.S. : راح يكون فيه CTF ولاراح يقتصر على Flag بيكوت ممتع
راح نتعاون في الكورس سعًيا لتحقيق اقصى إستفادة.

p.27 تعديل في السلايد IR




----------------------------------------------------------------

HW#1



[Accounts in X:@r00tfzv:]( https://twitter.com/r00tfzv).

[Accounts in X: Lecturer:@HunterxSatam]( https://twitter.com/HunterxSatam).

[Accounts in X: by @cyberhub ](https://twitter.com/CyberhubSa).
